jLabel1.text=Fill in the information below, and click the "Generate" button to create the Patient ID.
jLabel2.text=Patient Name
jLabel3.text=Patient Birth Date
jLabel4.text=Patient Birth Place
jButton1.text=Generate
patientName.text=
patientBirthDate.text=
patientBirthPlace.text=
