#Grails Metadata file
#Fri Nov 18 17:03:21 EST 2011
app.grails.version=1.3.7
app.name=MHL
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.searchable=0.6.3
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
